<?xml version="1.0" encoding="UTF-8"?>
<interface domain="spicegui">
    <!-- interface-requires gtk+ 3.6 -->
    <menu id="appmenu">
        <section>
          <item>
            <attribute name="label" translatable="yes">_New window</attribute>
            <attribute name="action">app.new</attribute>
            <attribute name="accel">&lt;Primary&gt;n</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Preferences</attribute>
            <attribute name="action">app.preferences</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Help</attribute>
            <attribute name="action">app.help</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_About</attribute>
            <attribute name="action">app.about</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Quit</attribute>
            <attribute name="action">app.quit</attribute>
            <attribute name="accel">&lt;Primary&gt;q</attribute>
          </item>
       </section>
    </menu>
    <menu id="gearmenu-overview">
        <section>
            <item>
                <attribute name="label" translatable="yes">_Save</attribute>
                <attribute name="action">win.save</attribute>
                <attribute name="accel">&lt;Primary&gt;S</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">S_ave as...</attribute>
                <attribute name="action">win.save-as</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">_Close</attribute>
                <attribute name="action">win.close</attribute>
            </item>
        </section>
    </menu>
    <menu id="gearmenu-simulation">
        <section>
            <item>
                <attribute name="label" translatable="yes">_Save plot</attribute>
                <attribute name="action">win.save-plot</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Save _data</attribute>
                <attribute name="action">win.save-data</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">Simulation _output</attribute>
                <attribute name="action">win.simulation-output</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">_Plot preferences</attribute>
                <attribute name="action">win.plot-preferences</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">_Close</attribute>
                <attribute name="action">win.close</attribute>
            </item>
        </section>
    </menu>
    <menu id="insertmenu">
    <section>
        <item>
            <attribute name="label" translatable="yes">._ac</attribute>
            <attribute name="action">win.insert-ac</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">._dc</attribute>
            <attribute name="action">win.insert-dc</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">._tran</attribute>
            <attribute name="action">win.insert-tran</attribute>
        </item>
    </section>
    <section>
        <item>
            <attribute name="label" translatable="yes">._print</attribute>
            <attribute name="action">win.insert-print</attribute>
        </item>
    </section>
    <section>
        <item>
            <attribute name="label" translatable="yes">._model</attribute>
            <attribute name="action">win.insert-model</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">._lib</attribute>
            <attribute name="action">win.insert-lib</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">._include</attribute>
            <attribute name="action">win.insert-include</attribute>
        </item>
    </section>
</menu>
</interface>
