<?xml version="1.0" encoding="UTF-8"?>
<language id="spice-netlist" _name="SPICE netlist" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/x-spice-netlist</property>
    <property name="globs">*.net;*.cir;*.lib;*.subckt;*.mod;*.model</property>
  </metadata>
  <styles>
    <style id="comment"           _name="Comment"           map-to="def:comment"/>
    <style id="string"            _name="String"            map-to="def:string"/>
    <style id="escaped-character" _name="Escaped Character" map-to="def:special-char"/>
    <style id="preprocessor"      _name="Preprocessor"      map-to="def:preprocessor"/>
    <style id="included-file"     _name="Included File"     map-to="def:string"/>
    <style id="char"              _name="Character"         map-to="def:character"/>
    <style id="keyword"           _name="Keyword"           map-to="def:keyword"/>
    <style id="type"              _name="Data Type"         map-to="def:type"/>
    <style id="statement"         _name="Statement"         map-to="def:identifier"/>
  </styles>
  <definitions>
  	<define-regex id="name">[[:alpha:]_][[:alnum:].:_-]*</define-regex>
  	
    <context id="device-model">
      <match extended="true">
        (?i)^(.model)\s+([\w.:]*)
      </match>
      <include>
        <context sub-pattern="1" style-ref="keyword"/>
        <context sub-pattern="2" style-ref="statement"/>
      </include>
    </context>

    <context id="subcircuit-definition">
      <match extended="true">
        (?i)^(.subckt)\s+([\w.:]*)
      </match>
      <include>
        <context sub-pattern="1" style-ref="keyword"/>
        <context sub-pattern="2" style-ref="statement"/>
      </include>
    </context>

    <context id="first-line-comment" style-ref="comment" first-line-only="true">
      <start>^</start>
      <end>$</end>
    </context>
    
    <context id="asterisk-comment" style-ref="comment">
      <start>^\*</start>
      <end>$</end>
    </context>
    
    <context id="semicolon-comment" style-ref="comment">
      <start> ;</start>
      <end>$</end>
    </context>
    <context id="dollar-space-comment" style-ref="comment">
      <start> \$ </start>
      <end>$</end>
    </context>
    
    <context id="c-comment" style-ref="comment">
      <start> //</start>
      <end>$</end>
    </context>
    
    <context id="parameter-name" style-ref="type">
      <start>\b[\w]*=</start>
      <end>[^ ,=()]*</end>
      <include>
				<context id="parameter-value" style-ref="string">
				  <match>[^ ,=()]*</match>
				</context>
      </include>
    </context>

    <context id="device-instance" style-ref="statement">
      <match>^[ ]*[\w.:]{2,}</match>
    </context>
    
    <context id="statement" style-ref="keyword">
      <prefix>(?i)^\.</prefix>
      <keyword>end</keyword>
      <keyword>title</keyword>
      <keyword>model</keyword>
      <keyword>subckt</keyword>
      <keyword>ends</keyword>
      <keyword>global</keyword>
      <keyword>include</keyword>
      <keyword>lib</keyword>
      <keyword>param</keyword>
      <keyword>control</keyword>
      <keyword>endc</keyword>
      <keyword>func</keyword>
      <keyword>csparam</keyword>
      <keyword>temp</keyword>
      <keyword>options</keyword>
      <keyword>nodeset</keyword>
      <keyword>ic</keyword>
      <keyword>ac</keyword>
      <keyword>dc</keyword>
      <keyword>disto</keyword>
      <keyword>noise</keyword>
      <keyword>op</keyword>
      <keyword>sens</keyword>
      <keyword>tf</keyword>
      <keyword>tran</keyword>
      <keyword>pss</keyword>
      <keyword>meas</keyword>
      <keyword>measure</keyword>
      <keyword>save</keyword>
      <keyword>print</keyword>
      <keyword>plot</keyword>
      <keyword>four</keyword>
      <keyword>probe</keyword>
      <keyword>width</keyword>
    </context>
    
    <context id="spice-netlist" class="no-spell-check">
      <include>
        <context ref="device-model"/>
        <context ref="subcircuit-definition"/>
        <context ref="def:string"/>
        <context ref="def:single-quoted-string"/>
        <context ref="statement"/>
        <context ref="asterisk-comment"/>
        <context ref="semicolon-comment"/>
        <context ref="dollar-space-comment"/>
        <context ref="c-comment"/>
        <context ref="first-line-comment"/>
        <context ref="parameter-name"/>
        <context ref="device-instance"/>
      </include>
    </context>
  </definitions>
</language>
