<?xml version="1.0" encoding="UTF-8"?>
<language id="spice-netlist" _name="SPICE netlist" version="2.0" _section="Scientific">
  
  <metadata>
    <property name="mimetypes">text/x-spice-netlist</property>
    <property name="globs">*.net;*.cir</property>
  </metadata>
  <styles>
    <style id="comment"           _name="Comment"           map-to="def:comment"/>
    <style id="string"            _name="String"            map-to="def:string"/>
    <style id="escaped-character" _name="Escaped Character" map-to="def:special-char"/>
    <style id="preprocessor"      _name="Preprocessor"      map-to="def:preprocessor"/>
    <style id="included-file"     _name="Included File"     map-to="def:string"/>
    <style id="char"              _name="Character"         map-to="def:character"/>
    <style id="keyword"           _name="Keyword"           map-to="def:keyword"/>
    <style id="type"              _name="Data Type"         map-to="def:type"/>
    <style id="statement"         _name="Statement"         map-to="def:identifier"/>
  </styles>
  <definitions>

    <context id="spice-netlist" class="no-spell-check">
      <include>
        <context ref="def:string"/>
        <context ref="def:single-quoted-string"/>
        <context ref="statement"/>
        <context ref="comment"/>
        <context ref="first-line-comment"/>
        <!--<context ref="named-parameter"/>-->
        <context ref="model"/>
      </include>
    </context>
        
    <context id="first-line-comment" style-ref="comment" first-line-only="true">
      <start>^</start>
      <end>$</end>
    </context>
    
    <context id="comment" style-ref="comment">
      <start>\*</start>
      <end>$</end>
    </context>
<!--     
    <context id="named-parameter" style-ref="comment">
      <start>.*=</start>
      <end>\b</end>
    </context>
-->    
    <context id="string" end-at-line-end="true" style-ref="string">
      <start>"</start>
      <end>"</end>
      <include>
          <context id="escape" style-ref="escaped-character">
            <match>\\.</match>
          </context>
      </include>
    </context>
  
    <context id="model" style-ref="type">
      <match>^[ ]*[\w]{2,}</match>
    </context>

    <context id="statement" style-ref="keyword">
      <prefix>(?i)^\.</prefix>
      <keyword>end</keyword>
      <keyword>title</keyword>
      <keyword>model</keyword>
      <keyword>subckt</keyword>
      <keyword>ends</keyword>
      <keyword>global</keyword>
      <keyword>include</keyword>
      <keyword>lib</keyword>
      <keyword>param</keyword>
      <keyword>control</keyword>
      <keyword>endc</keyword>
      <keyword>func</keyword>
      <keyword>csparam</keyword>
      <keyword>temp</keyword>
      <keyword>options</keyword>
      <keyword>nodeset</keyword>
      <keyword>ic</keyword>
      <keyword>dc</keyword>
      <keyword>disto</keyword>
      <keyword>noise</keyword>
      <keyword>op</keyword>
      <keyword>sens</keyword>
      <keyword>tf</keyword>
      <keyword>tran</keyword>
      <keyword>pss</keyword>
      <keyword>meas</keyword>
      <keyword>measure</keyword>
      <keyword>save</keyword>
      <keyword>print</keyword>
      <keyword>plot</keyword>
      <keyword>four</keyword>
      <keyword>probe</keyword>
      <keyword>width</keyword>
    </context>
    
  </definitions>
</language>
